{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Code09_SerializeAndReconstructTree",
      "request": "launch",
      "mainClass": "class05.Code09_SerializeAndReconstructTree",
      "projectName": "algorithm_a6833e6a"
    },
    {
      "type": "java",
      "name": "Code02_PrintBinaryTree",
      "request": "launch",
      "mainClass": "class05.Code02_PrintBinaryTree",
      "projectName": "algorithm_a6833e6a"
    },
    {
      "type": "java",
      "name": "Code01_PreInPosTraversal",
      "request": "launch",
      "mainClass": "class05.Code01_PreInPosTraversal",
      "projectName": "algorithm_a6833e6a"
    },
    {
      "type": "java",
      "name": "Code07_FindFirstIntersectNode",
      "request": "launch",
      "mainClass": "class04.Code07_FindFirstIntersectNode",
      "projectName": "algorithm_a6833e6a"
    },
    {
      "type": "java",
      "name": "Code06_CopyListWithRandom",
      "request": "launch",
      "mainClass": "class04.Code06_CopyListWithRandom",
      "projectName": "algorithm_a6833e6a"
    },
    {
      "type": "java",
      "name": "Code05_SmallerEqualBigger",
      "request": "launch",
      "mainClass": "class04.Code05_SmallerEqualBigger",
      "projectName": "algorithm_a6833e6a"
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/Out/${fileBasenameNoExtension}.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/Out",
      "environment": [],
      "externalConsole": false,
      "internalConsoleOptions": "neverOpen",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ],
      "preLaunchTask": "Compile"
    }
  ]
}
